<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meta Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/nyu_logo.png">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>

  </head>

  <body>
    <div id="container">
      <header>
        <h1 id="topic"><a href="https://finance.yahoo.com/quote/META/">Meta Company Analysis</a></h1>
        
      </header>

      <nav>
        <a href="../index.html">Home</a>
        <a href="google.html">google</a>
        <a href="meta.html" class="selected">meta</a>
        <a href="nvidia.html">nvidia</a>
        <a href="stock.html">stock</a>
      </nav>

      <article>
      <main class="grid">
        <img class="intro" src="../images/metalogo.jpg" srcset="../images/metalogo-2x.jpg 2x" width="300" height="300" alt="meta">
          <p class="hidden extra-text">Meta owns and operates most of the world's most popular social media platforms and messaging services. Well-known platforms like Instagram, Facebook, and Messenger all belong to Meta. Users' daily online interactions and communications rely heavily on Meta's services. As one of the world's most sought-after tech companies, Meta's primary research focus is currently in the field of artificial intelligence. Compared to other companies in the same industry, Meta's financial situation is in a relatively healthy range and has a strong capability. Meanwhile, its price-to-earnings ratio is also lower than that of its peers. Overall, this demonstrates Meta's significant profitability and growth potential. The company's current undervalued status indicates that it is undervalued at present.<br><br>Analysis from <a href="https://finance.yahoo.com/quote/META/analysis/">"Yahoo Finance"</a>
            </p>
      </main>
      </article>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
        <p>All the images and videos are from google search engine</p>
      </footer>
    </div>
  </body>
</html>
